# karate-api

./: README.md  pom.xml
src/test/java/: HelloWorld.feature  TestRunner.java  karate-config.js
src/test/java/features/: CreatePet.feature  CreateUser.feature  GetPetById.feature  GetPetByStatus.feature  GetUser.feature  Login.feature  Logout.feature  PlaceOrder.feature  UpdateUser.feature
